<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roop Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    

    <style>
     /* CSS Reset */
     body{
        font-family: 'Baloo Bhaina 2', cursive;
         color: honeydew;
         margin: 0px;
         padding: 0px;
         background:url('img/inline_image_preview.jpg');
         
         
       }
       .left{
           display:inline-block;
           /* border: 2px solid red; */
           position: absolute;
           left: 60px;
           top:20px;

       }
       .left img{
           width: 145px;
           /* filter: invert(100%); */
       }
       .left div{
        font-family: 'Baloo Bhaina 2', cursive;
           line-height: 19px;
           font-size: 26px;
           text-align: center;
       }
       .mid{
           display: block;
           width: 36%;
           margin:29px auto;
           
        /* border: 2px solid rgb(203, 214, 106); */
        

       }
       .right{
           position: absolute;
           
           right: 34px;
           top: 43px;
        display:inline-block;
        /* border: 2px solid green; */
        

       }
       .navbar{
           display:inline-block;
           margin: -10px -189px;
       }
       /* .navbar ul{ 
           overflow: auto;
           padding:0px 0px;
       } */
       .navbar li{
           display: inline-block;
           /* color: honeydew; */
           font-size: 25px;
           margin: 13px 20px;
           float: left;
       }
       .navbar li a{
           color: wheat;
           text-decoration: none;
           padding:3px 3px;
           margin-top: 0px;
       }
       .navbar li a:hover,.navbar li a.active{
           text-decoration: underline;
       }
       .btn{
        font-family: 'Baloo Bhaina 2', cursive;
           margin:0px 9px;
           color: lavender;
           background-color: black;
           padding: 4px 14px;
           border: 2px solid rgb(201, 185, 164);
           border-radius: 8px;
           font-size: 15px;
           cursor: pointer;
       }
       .btn:hover{
           background-color: rgb(231, 131, 0);
       }
       .container{
           border: 2px solid wheat;
           margin: 75px;
           padding: 0px;
           width:36%;
           border-radius:28px;
       }
       .form-group input{
        font-family: 'Baloo Bhaina 2', cursive;
           text-align: center;
           display: block;
           width: 455px;
           padding: 1px;
           border: 2px solid grey;
           margin: 8px auto;
           font-size: 22px;
           border-radius: 8px;

       }
       .container h1{
           text-align: center;

       }
       .container button{
           display: block;
           width: 49%;
           margin:20px auto;


       }
    </style>
    
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/pg.img.png" alt="">
        <div>Roop Fitness</div>
        </div>
       
        <!-- mid box for navbar -->
        <div class="mid">
            <nav class="navbar">
                <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
      
      
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Siddharth Nagar now</h1>
        <form action="no.action.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">

        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">

        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">

        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">

        </div>
        <button class="btn">Submit</button>
    </form>
    </div>
</body>
</html>